{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:kowak.database.windows.net,1433;Initial Catalog=magicvilla-api;Persist Security Info=False;User ID=adminkirill;Password=Kirill228;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DefaultConnectionString": "Server=KOWAK;Database=VillaAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "Secret": "Secret for JWT Tokens"
  }
}
